[mongodb]
mongodb.pavankumarmuvva.online
[catalogue]
catalogue.pavankumarmuvva.online
[user]
user.pavankumarmuvva.online
[cart]
cart.pavankumarmuvva.online
[web]
web.pavankumarmuvva.online
[redis]
redis.pavankumarmuvva.online
[mysql]
mysql.pavankumarmuvva.online
[shipping]
shipping.pavankumarmuvva.online
[rabbitmq]
rabbitmq.pavankumarmuvva.online
[payment]
payment.pavankumarmuvva.online
[dispatch]
dispatch.pavankumarmuvva.online
[localhost]
localhost

#[all:vars]
#ansible_password=DevOps321
