[mongodb]
mongodb-dev.pavankumarmuvva.online
[catalogue]
catalogue-dev.pavankumarmuvva.online
[user]
user-dev.pavankumarmuvva.online
[cart]
cart-dev.pavankumarmuvva.online
[web]
web-dev.pavankumarmuvva.online
[redis]
redis-dev.pavankumarmuvva.online
[mysql]
mysql-dev.pavankumarmuvva.online
[shipping]
shipping-dev.pavankumarmuvva.online
[rabbitmq]
rabbitmq-dev.pavankumarmuvva.online
[payment]
payment-dev.pavankumarmuvva.online
[dispatch]
dispatch-dev.pavankumarmuvva.online
[localhost]
localhost

#[all:vars]
#ansible_password=DevOps321
