[mongodb]
mongodb-prod.pavankumarmuvva.online
[catalogue]
catalogue-prod.pavankumarmuvva.online
[user]
user-prod.pavankumarmuvva.online
[cart]
cart-prod.pavankumarmuvva.online
[web]
web-prod.pavankumarmuvva.online
[redis]
redis-prod.pavankumarmuvva.online
[mysql]
mysql-prod.pavankumarmuvva.online
[shipping]
shipping-prod.pavankumarmuvva.online
[rabbitmq]
rabbitmq-prod.pavankumarmuvva.online
[payment]
payment-prod.pavankumarmuvva.online
[dispatch]
dispatch-prod.pavankumarmuvva.online
[localhost]
localhost

#[all:vars]
#ansible_password=DevOps321  
